body, 
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5 {
    margin-top: 1.2em;
    margin-bottom: 0.6em;
    font-weight: 100;
    color: #000;
    line-height: 1.35;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

a {
    color: #000;
    text-decoration: none;
    &:hover {
        color: #ff4b33;
        text-decoration: underline;
    }
}

img {
    max-width: 100%;
    display: block;
}

.blog {
    max-width: 760px;
    margin: 0 auto;
    padding: 20px;
}

.navigation {
    padding: 50px 0;
    .nav-list {
        padding: 0;
        .nav-item {
            display: inline;
            margin-right: 30px;
            list-style: none;
        }
    }
}

.post {
    margin-bottom: 30px;
    .post-title {
        margin-bottom: 5px;
    }
    .post-time {
        color: #999;
        font-family: Consolas, "Courier New", Courier, Monaco, Menlo, monospace;
    }
    .post-content {
        padding-top: 20px;
        color: #222;
        font-size: 16px;
        font-family: STHeiti;
        line-height: 2;
        text-align: justify;
        .post-more-link {
            a {
                color: #999;
                &:hover {
                    color: #ff4b33;
                    text-decoration: underline;
                }
            }
        }
        a {
            color: #ff4b33;
            text-decoration: underline;
        }
    }
    .post-tag {
        display: none;
    }
}

.archives {
    .group {
        overflow: hidden;
    }
    .year {
        float: left;
        font-family: Consolas, "Courier New", Courier, Monaco, Menlo, monospace;
        font-size: 28px;
    }
    .list {
        padding-left: 90px;
        padding-top: 20px;
        li {
            line-height: 2.2;
            list-style-type: none;
            color: #999;
        }
    }
    .post-time {
        margin-left: 10px;
        color: #999;
        font-family: Consolas, "Courier New", Courier, Monaco, Menlo, monospace;
    }
}

.pagination {
    text-align: center;
    .page-number {
        margin: 0 10px;
        &.current {
            color: #ff4b33;
        }
    }
}

.footer {
    padding: 50px 0 10px;
    color: #999;
    font-size: 12px;
    a {
        color: #999;
        &:hover {
            color: #ff4b33;
            text-decoration: underline;
        }
    }
}

/* markdown */
table {
    border-collapse: collapse;
    tr {
        border-top: 1px solid #ccc;
        &:nth-child(2n) {
            background-color: #f8f8f8;
        }
    }
    th,
    td {
        border: 1px solid #ccc;
        padding: 6px 13px;
        border-collapse: collapse;
    }
}

code {
    margin: 0 5px;
    padding: 3px;
    font-size: 12px;
    white-space: nowrap;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    border-radius: 3px;
}

.highlight {
    margin: 15px 0;
    pre {
        margin: 0;
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 1.5;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
        word-wrap: break-word;
        white-space: pre-wrap;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
        .comment {
            color: #969896;
        }
    }
    &.html {
        color: #333;
        .name {
            color: #63a35c;
        }
        .string {
            color: #a71d5d;
        }
        .attr {
            color: #795da3;
        }
    }
    &.css {
        color: #333;
        .selector-tag {
            color: #63a35c;
        }
        .selector-class {
            color: #795da3; 
        }
        .attribute {
            color: #0086b3;
        }
        .number {
            color: #0086b3;
        }
        .selector-pseudo {
            color: #0086b3;
        }
        .string {
            color: #a71d5d;
        }
        .keyword {
            color: #a71d5d;
        }
        .built_in {
            color: #b52a1d;
        }
    }
    &.js {
        .function {
            color: #a71d5d;
            .title {
                color: #795da3;
            }
            .params {
                color: #795da3;
            }
        }
        .keyword {
            color: #a71d5d;
        }
        .number {
            color: #0086b3;
        }
        .string {
            color: #a71d5d;
        }
        .built_in {
            color: #0086b3;
        }
        .literal {
            color: #0086b3;
        }
    }
}

blockquote {
    border-left: 4px solid #ddd;
    margin: 30px 10px;
    padding: 0 15px;
    color: #888;
}


@media all and (max-width: 640px) {
    .navigation {
        padding: 20px 0;
    }
}